{
  "name": "baka-themepacks",
  "version": "2.0.0",
  "type": "module",
  "description": "BakaMusic 主题包（bakamusic-theme@2）",
  "scripts": {
    "publish": "node ./.scripts/publish.mjs",
    "validate": "node ./.scripts/validate.mjs",
    "validate:theme": "node ./.scripts/validate.mjs --themes",
    "migrate:v2": "node ./.scripts/migrate-to-v2.mjs"
  },
  "keywords": ["bakamusic", "theme"],
  "author": "Toskysun",
  "license": "GPL-3.0-only",
  "dependencies": {
    "archiver": "^7.0.1",
    "crypto-js": "^4.2.0",
    "nanoid": "^5.0.7",
    "rimraf": "^5.0.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
