{
    "spec": "bakamusic-theme@2",
    "name": "fliqlo",
    "author": "猫头猫",
    "version": "2.1.1",
    "preview": "@/imgs/preview.png",
    "description": "类似fliqlo的效果",
    "tags": [
        "动态",
        "简约",
        "暗色"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/maotoumao",
    "iframe": {
        "app": "@/iframes/app.html"
    }
}
