{
    "spec": "bakamusic-theme@2",
    "name": "萨勒芬妮【动态】",
    "author": "hope",
    "version": "2.1.1",
    "preview": "@/imgs/preview.jpeg",
    "description": "皮皮虾，冲啊！",
    "tags": [
        "动态",
        "动漫",
        "游戏"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz",
    "iframe": {
        "app": "@/iframes/app.html"
    }
}
