{
    "spec": "bakamusic-theme@2",
    "name": "泳池女孩",
    "author": "hope",
    "version": "2.1.0",
    "preview": "@/imgs/preview.jpg",
    "description": "泳池女孩",
    "tags": [
        "插画"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz"
}
