{
    "spec": "bakamusic-theme@2",
    "name": "卡哇伊",
    "author": "hope",
    "version": "2.1.0",
    "preview": "@/imgs/preview.jpg",
    "description": "可爱可爱捏~",
    "tags": [
        "可爱",
        "动漫"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz"
}
