{
    "spec": "bakamusic-theme@2",
    "name": "午后金克斯【动态】",
    "author": "hope",
    "version": "2.1.0",
    "preview": "@/imgs/preview.jpg",
    "description": "爆爆！",
    "tags": [
        "动态",
        "动漫",
        "游戏"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz",
    "iframe": {
        "app": "@/iframes/app.html"
    }
}
