{
    "spec": "bakamusic-theme@2",
    "name": "梦幻生长【动态】",
    "author": "轻舟折枝",
    "version": "2.1.0",
    "preview": "@/imgs/preview.jpg",
    "description": "光影生长树",
    "tags": [
        "动态"
    ],
    "scheme": "dark",
    "iframe": {
        "app": "@/iframes/app.html"
    }
}
