{
    "spec": "bakamusic-theme@2",
    "name": "集原美",
    "author": "hope",
    "version": "2.1.1",
    "preview": "@/imgs/preview.jpg",
    "description": "集原美是一个赛博朋克风格，兼具未来感和时尚感的奇幻少女，拥有各种奇幻小能力，时而俏皮可爱，时而飒爽英姿，风格多变",
    "tags": [
        "赛博",
        "插画"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz"
}
