{
    "spec": "bakamusic-theme@2",
    "name": "艾莎",
    "author": "hope",
    "version": "2.0.0",
    "preview": "@/imgs/preview.jpg",
    "description": "冰雪奇缘",
    "tags": [
        "动漫",
        "影视"
    ],
    "scheme": "dark",
    "authorUrl": "https://github.com/Hopelsz"
}
