{
    "spec": "bakamusic-theme@2",
    "name": "autumn",
    "author": "beef-potato",
    "version": "2.1.0",
    "preview": "@/imgs/autumn.jpg",
    "description": "插画作者: Bison倉鼠, https://www.pixiv.net/artworks/60095408 ",
    "tags": [
        "风景",
        "季节",
        "插画"
    ],
    "scheme": "light",
    "authorUrl": "https://github.com/beef-potato"
}
