{
    "spec": "bakamusic-theme@2",
    "name": "时光齿轮【动态】",
    "author": "轻舟折枝",
    "version": "2.1.1",
    "preview": "@/imgs/preview.jpg",
    "description": "兰音Reine／目映",
    "tags": [
        "动态"
    ],
    "scheme": "dark",
    "iframe": {
        "app": "@/iframes/app.html"
    }
}
